# road

./: .gitignore  GEMINI.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/example/road/: RoadApplication.java
src/main/java/com/example/road/common/: LoadBalancedItem.java  RoundRobinLoadBalancer.java
src/main/java/com/example/road/config/: HealthCheckConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/road/controller/: LoadBalancerController.java  ServerAdminController.java
src/main/java/com/example/road/data/: ServerHealthStatus.java  ServerInstance.java
src/main/java/com/example/road/exception/: DuplicateServerException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServerNotFoundException.java
src/main/java/com/example/road/mapper/: ServerMapper.java
src/main/java/com/example/road/service/: ServerAdminService.java  ServerListChangedEvent.java  ServerLoadBalancer.java
src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: ServerMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/road/controller/: LoadBalancerControllerTest.java  ServerAdminControllerIntegrationTest.java
src/test/java/com/example/road/mapper/: ServerMapperTest.java
src/test/java/com/example/road/service/: ServerLoadBalancerTest.java
