plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {





    implementation(libs.springboot.web) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation libs.springboot.starter.jetty
    implementation libs.springboot.webflux

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    runtimeOnly libs.h2
    developmentOnly libs.springboot.devtools
    implementation libs.jakarta.annotation.api
    implementation libs.springboot.starter.validation

    implementation libs.springboot.starter.security
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4' // JSON 로깅을 위한 의존성 추가
    testImplementation libs.springboot.starter.test
    testImplementation libs.mybatis.spring.boot.starter.test

    implementation libs.mybatis.spring.boot.starter
    testImplementation libs.mockwebserver


}

tasks.named('test') {
    useJUnitPlatform()
}