# Enable the Gradle daemon for faster builds
org.gradle.daemon=true

# Enable parallel execution to speed up builds
org.gradle.parallel=true

# Enable the build cache to reuse outputs from previous builds
org.gradle.caching=true

# Configure on demand to only configure projects relevant to the current task
org.gradle.configureondemand=true

# Increase the maximum heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m

# Disable spring-boot-devtools auto-restart
systemProp.spring.devtools.restart.enabled=false
